
spring.cache.cache-names=swapzone, coincodex

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

swapzone.api.key=rAomOIxhC
swapzone.api.baseurl=https://api.swapzone.io/v1/

coincodex.api.baseurl=https://coincodex.com/api/coincodex/